<obj>
	<1
                pos="1000,-150,0"
                rot="0,-90,0"
                material="blanc"
        />
	<-1
		pos="-2010,0,3"
		rot="-90,0,90"
		scale=200
		refract=0
		refr_index=0
		file="scene/teapot.obj"
		material="rouge"
	/>
</obj>
<material>
	<color
		name="rouge"
		color="255,0,0"
	/>
	<color
		name="blanc"
		color="255,255,255"
	/>
	<color
		name="green"
		color="0,255,0"
	/>
</material>
<light>
	<point
		pos="-2000,0,0"
		color="blanc"
	/>
	<ambient
		val=30
	/>
</light>
<camera
	pos="-2000,0,0"
	rot="0,0,0"
/>