<obj>
	<12
		pos="-10, 55, 0"
		rot="-45, 0, 0"
		rad=10
		p1="10,30"
		p2="20,0"
		reflect=50
		material="blanc"
	/>
	<0
		pos="-10,0,0"
		rot="0,0,-120"
		rad=25
		reflect=30
		spec_coef=50
		material="deathstar"
	/>
	<0
		pos="-10,-55,0"
		rot="0,0,210"
		rad=25
		material="earth"
		reflect=30
		spec_coef=50
	/>
	<1
		pos="1000,-150,0"
		rot="0,-90,0"
		p1="1280,0"
		p2="0,720"
		height=50
		material="space"
	/>
</obj>
<material>
	<color
		name="rouge"
		color="255,0,0"
	/>
	<color
		name="blanc"
		color="255,255,255"
	/>
	<color
		name="green"
		color="0,255,0"
	/>
	<texture
		name="earth"
		src="resources/Earth.bmp"
	/>
	<texture
		name="deathstar"
		src="resources/EtoileNoire.bmp"
	/>
	<texture
		name="space"
		src="resources/space.bmp"
	/>
</material>
<light>
	<point
		pos="-150,50,100"
		color="blanc"
	/>
	<point
		pos="-150,-50,100"
		color="blanc"
	/>
	<ambient
		val=30
	/>
</light>
<camera
	pos="-150,0,0"
	rot="0,0,0"
/>