<obj>
	<0
		pos="-150, -60, 80"
		rad=30
		spec_coef=50
		reflect=0
		refract=90
		refr_index=80
	/>
	<0
		pos="-75, -20, 75"
		rot="0, 0, 0"
		rad=50
		p1="0,0"
		p2="0,0"
		reflect=50
		spec_coef=50
		material="earth"
	/>
	<1
		pos="0,0,-25"
		rot="0,0,0"
		reflect=50
		material="grey"
	/>
	<1
                pos="200,0,-25"
                rot="0,90,0"
                reflect=50
                material="grey"
        />
	<1
                pos="-450,0,-25"
                rot="0,-90,0"
                reflect=50
                material="grey"
        />
	<1
                pos="0,120,0"
                rot="90,0,0"
                reflect=50
                material="grey"
        />
	<1
                pos="0,-220,0"
                rot="-90,0,0"
                reflect=50
                material="grey"
        />
	<1
                pos="0,0,175"
                rot="180,0,0"
                reflect=50
                material="grey"
        />
	<0
                pos="-100,50,30"
                rot="0,0,-100"
                reflect=30
		rad=25
		spec_coef=50
                material="deathstar"
        />
	<10
                pos="-175,-75,0"
                rot="45,0,45"
                reflect=30
		rad=10
		height=50
                material="blueish"
        />
	<2
		pos="-50,-75,0"
		rot="0,90,90"
		rad=10
		material="blueish"
	/>
	<6
		pos="-50,75,150"
		rot="0,0,0"
		aperture=25
		height=50
		material="green"
	/>
	<4
		pos="0,-170,50"
		rot="25,-20,0"
		aperture=25
		material="green"
	/>
</obj>
<material>
	<color
		name="grey"
		color="50,50,50"
	/>
	<color
		name="green"
		color="39,174,96"
	/>
	<color
		name="greenish"
		color="62,80,50"
	/>
	<color
		name="blueish"
		color="41,128,185"
	/>
	<texture
		name="earth"
		src="resources/Earth.bmp"
	/>
	<texture
		name="deathstar"
		src="resources/EtoileNoire.bmp"
	/>
	<texture
		name="space"
		src="resources/space.bmp"
	/>
</material>
<light>
	<point
		pos="-200,-40,150"
		color="white"
	/>
	<ambient
		val=10
	/>
</light>
<camera
	pos="-400,-20,40"
	rot="0,0,0"
/>