<obj>
	<1
		pos="0,0,-25"
		reflect=30
		material="blanc"
	/>
	<0
		pos="0,0,0"
		rot="0,0,0"
		rad=25
		reflect=20
		material="saumon"
		spec_coef=50
	/>
</obj>
<material>
	<color
		name="rouge"
		color="255,0,0"
	/>
	<color
		name="blanc"
		color="255,255,255"
	/>
	<color
		name="saumon"
		color="226,120,81"
	/>
	<color
		name="vert"
		color="0,255,0"
	/>
	<color
		name="bleu"
		color="0,0,255"
	/>
</material>
<light>
	<point
		pos="-150,100,100"
		color="bleu"
	/>
	<point
		pos="-150,-100,100"
		color="vert"
	/>
	<point
		pos="-150,0,100"
		color="rouge"
	/>
	<ambient
		val=10
	/>
</light>
<camera
	pos="0,-300,150"
	rot="0,30,90"
/>