<obj>
	<1
		pos="0,0,-25"
		material="grey"
	/>
	<1
		pos="30,0,0"
		rot="0,-90,0"
		material="grey"
	/>
	<0
		pos="-10,55,20"
		reflect=50
		rad=25
		spec_coef=50
		material="green"
	/>
	<0
		pos="-10,0,20"
		reflect=50
		rad=25
		spec_coef=50
		material="red"
	/>
	<0
		pos="-10,-55,20"
		reflect=50
		rad=25
		spec_coef=50
		material="blue"
	/>
</obj>
<material>
	<color
		name="grey"
		color="100,100,100"
	/>
	<color
		name="blue"
		color="0,0,255"
	/>
	<color
		name="green"
		color="0,255,0"
	/>
	<color
		name="red"
		color="255,0,0"
	/>
</material>
<light>
	<point
		pos="0,0,100"
	/>
	<ambient
		val=10
	/>
</light>
<camera
	pos="-150,0,20"
	rot="0,0,0"
/>